<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>



    <body>

        <div id="wrapper">

            <div class="nav-bar-wrapper">
                <nav id="nav-bar">
                    <ul>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Resume</a></li>
                    </ul>
                </nav>
            </div>


            <div id="hero">
                <h1 class="hero-text-centered">Jade's Portfolio</h1>
                <div class="hero-img-cont">
                    <img src="Images/hero.jpg" class="hero-image">
                </div>
            </div>

            <div id="works">

                <div class="works-text">
                    <h2>Photos</h2>
                    <hr>
                </div>

                <div class="works-wrapper">

                    <div class="works-card">
                        <a href="https://www.unsplash.com" target="_blank">
                            <img src="Images/child.jpg">
                        </a>
                    </div>

                    <div class="works-card">
                        <a href="https://www.unsplash.com" target="_blank">
                            <img src="Images/dog.jpg">'
                        </a>
                    </div>

                    <div class="works-card">
                        <a href="https://www.unsplash.com" target="_blank">
                            <img src="Images/meditation.jpg">
                        </a>
                    </div>

                    <div class="works-card">
                        <a href="https://www.unsplash.com" target="blank">
                            <img src="Images/travel.jpg">
                        </a>
                    </div>
                </div>
                
            </div>

            <div id="footer">
                <ul>
                    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                    <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                </ul>
            </div>

        </div>
        
    </body>
</html>